<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta property="og:title" content="Active Online Software Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-menu">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="home-logo"
              />
              <div class="home-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <div class="home-left">
                  <img
                    alt="pastedImage"
                    src="public/pastedimage-no9b-1500h.png"
                    class="home-wheels27"
                  />
                  <div class="home-links1"></div>
                </div>
                <div class="home-right">
                  <span class="home-sign-in Link">Sign in</span>
                  <div class="home-get-started">
                    <span class="home-text03">Get started</span>
                  </div>
                  <div id="open-mobile-menu" class="home-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="home-header">
            <h1 class="home-text04">Take Control of Your Social Media</h1>
            <p class="home-text05">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <div class="home-get-started1">
              <span class="home-text06">Get started</span>
            </div>
          </header>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1539788816080-8bdd722d8c22?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQxfHxjYXJzfGVufDB8fHx8MTY4ODgwNDY4MXww&amp;ixlib=rb-4.0.3&amp;w=800"
            class="home-image"
          />
        </section>
        <section class="home-features">
          <span class="home-text07">
            <span>Let's grow your social media</span>
            <br />
            <span>presence</span>
          </span>
          <div class="home-container1">
            <div class="home-title"></div>
            <span class="home-text11">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </span>
              <span>eiusmod tempor incididunt.</span>
            </span>
          </div>
          <div class="home-cards">
            <div class="home-container2">
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/pastedimage-fii6m-200h.png"
                  class="home-icon2"
                />
                <span class="home-text14">Schedule</span>
                <span class="home-text15">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </span>
              </div>
              <div class="home-publish card">
                <img
                  alt="pastedImage"
                  src="public/pastedimage-mimg-200h.png"
                  class="home-icon3"
                />
                <span class="home-text16">Publish</span>
                <span class="home-text17">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr
                </span>
              </div>
            </div>
            <div class="home-container3">
              <div class="card home-analyze">
                <img
                  alt="pastedImage"
                  src="public/pastedimage-l6p-200h.png"
                  class="home-icon4"
                />
                <span class="home-text18">Analyze</span>
                <span class="home-text19">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </span>
              </div>
              <div class="card">
                <img
                  alt="pastedImage"
                  src="public/pastedimage-vyi5-200h.png"
                  class="home-icon5"
                />
                <span class="home-text20">Get leads</span>
                <span class="home-text21">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </span>
              </div>
            </div>
          </div>
        </section>
        <section class="home-banners"></section>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-left1">
              <span class="home-text22">Subscribe to our newsletter</span>
              <div class="home-subscription">
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="home-textinput input"
                />
                <div class="home-subscribe">
                  <span class="home-text23">Subscribe</span>
                </div>
              </div>
              <span class="home-text24">
                By subscribing to our newsletter you agree with our Terms and
                Conditions.
              </span>
            </div>
            <div class="home-right1">
              <div class="home-category">
                <span class="home-text25">Solutions</span>
                <div class="home-links2">
                  <span class="home-text26">Responsive Web Design</span>
                  <span class="home-text27">Responsive Prototypesv</span>
                  <span class="home-text28">Design to Code</span>
                  <span class="home-text29">Static Website Builder</span>
                  <span class="home-text30">Static Website Generator</span>
                </div>
              </div>
              <div class="home-category1">
                <span class="home-text31">Company</span>
                <div class="home-links3">
                  <span class="home-text32">About</span>
                  <span class="home-text33">Team</span>
                  <span class="home-text34">News</span>
                  <span class="home-text35">Partners</span>
                  <span class="home-text36">Careers</span>
                  <span class="home-text37">Press &amp; Media</span>
                </div>
              </div>
              <div class="home-category2">
                <span class="home-text38">Solutions</span>
                <div class="home-links4">
                  <span class="home-text39">Twitter</span>
                  <span class="home-text40">Linkedin</span>
                  <span class="home-text41">Crunchbase</span>
                  <span class="home-text42">Instagram</span>
                  <span class="home-text43">Facebook</span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-bottom">
            <img
              alt="pastedImage"
              src="public/pastedimage-no9b-1500h.png"
              class="home-branding"
            />
            <span class="home-text44">Copyright © Active - 2022</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
